# michele-masson-trottier

./: 404.html  CNAME  Michele.Client.styles.css  Michele.sln  README.md  carte.html  clinique.html  contact.html  index.html  menu.html  projects.html  projets.html  sitemap.txt
.github/workflows/: azure-static-web-apps-calm-mud-0872de710.yml  gh-pages.yml
_framework/: Michele.Client.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
biographie/: index.html
clinique/: index.html
contact/: index.html
css/: app.css  style.css
recherche/: index.html
src/: index.html  style.css
src/Client/Pages/: Acceuil.razor  Acceuil.razor.css  Clinique.razor  Contact.razor  Counter.razor  FetchData.razor  Index.razor  Projets.razor  Videos.razor
src/Client/Shared/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: app.css
src/Michele.Client/: Michele.Client.csproj  Program.cs  _Imports.razor
src/Michele.Client/Pages/: Acceuil.razor  Acceuil.razor.cs  Acceuil.razor.css  Acceuil_en.razor  Acceuil_en.razor.cs  Acceuil_en.razor.css  Biographie.razor  Biographie.razor.css  Biographie_en.razor  Clinique.razor  Clinique.razor.css  Clinique_en.razor  Contact.razor  Contact.razor.css  Contact_en.razor  Projets.razor  Projets.razor.css  Recherche.razor  Recherche.razor.css  Recherche_en.razor  Recherche_en.razor.css  Videos.razor  Videos.razor.css  Videos_en.razor
src/Michele.Client/Properties/: launchSettings.json
src/Michele.Client/Shared/: Card.razor  Card.razor.css  CultureSelector.razor  CultureSelector.razor.cs  Footer.razor  Heading.razor  Heading.razor.css  LanguageSelector.razor  LanguageSelector.razor.cs  MainContainer.razor.css  MainLayout.razor  MainLayout.razor.css  NavBrand.razor  NavBrand.razor.css  NavMenu.razor  TextContainer.razor  TextContainer.razor.css
src/Michele.Client/wwwroot/: 404.html  index.html  sitemap.txt
src/Michele.Client/wwwroot/css/: app.css
src/Michele.Shared/: Michele.Shared.csproj
src/Michele.Shared/Models/: Email.cs
src/Michele.Shared/Resources/: Acceuil.Designer.cs  Acceuil.en.resx  Acceuil.resx  Biographie.Designer.cs  Clinique.Designer.cs  Contact.Designer.cs  Recherche.Designer.cs  Videos.Designer.cs
videos/: index.html
