<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 1200px;
  margin: auto;
  background-color: #555;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  float: left;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.icon {
  float: right;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.card {
background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet look -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">Logo</a>
  <div id="myLinks">
    <a href="#news">Projets</a>
    <a href="#contact">Clinique</a>
    <a href="#about">About</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

  <div class="card">
  <img src="img/MOAM2017.jpg" alt="Michele" style="width:100%">
  <h1>Michèle Masson-Trottier</h1>
  <p class="title">Orthophoniste</p>
  <p>Université de Montréal</p>
  <div style="margin: 24px 0;">
    <a href="https://twitter.com/mich_de_pain"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/mich%C3%A8le-masson-trottier-b5063964/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.researchgate.net/profile/Michele-Masson-Trottier"><i class='fab fa-researchgate' style='font-size:36px'></i></a>
    <a href="https://scholar.google.com/citations?view_op=list_works&hl=en&user=z_c_OjsAAAAJ"><i class="ai ai-google-scholar-square ai-3x"></i></a>
    <a href="michelemt8@gmail.com"><i class="fa fa-envelope" style="font-size:24px"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
